import discord
from discord.ext import commands, tasks
import random
import string
import gspread
import requests
import cv2
import numpy as np
import json
import os
from pyzbar.pyzbar import decode
from oauth2client.service_account import ServiceAccountCredentials
from datetime import datetime, timedelta

# ==========================================
# [ 1. SETTING - ตั้งค่าบอท ]
# ==========================================
# ดึง Token จากตัวแปรระบบ (เพื่อความปลอดภัย) หรือใส่ตรงๆ ก็ได้
TOKEN = os.getenv("DISCORD_TOKEN", "MTQ4MzI5NzQ4NTA4MTU0Njg3Mw.G8Spj0.Ax2b6ztpDmaFOJrs3KAugZvsF2GoP-30jj_hy0")
SHEET_NAME = "key"
SLIP2GO_SECRET_KEY = "pVl7knCkbKBECTJtbUH6hKaCkS_JiKeSXgocUiKb+Ao="
ROLE_ID = 1483303566411169862
VERIFY_CHANNEL_ID = 1483311273247506482
STATUS_CHANNEL_ID = 1483888916942553268

PRICE_CONFIG = {
    150.00: 1,
    200.00: 3,
    400.00: 7,
    800.00: 30
}

# ==========================================
# [ 2. CONFIG - ระบบฐานข้อมูล ]
# ==========================================
scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]

try:
    # ตรวจสอบว่ารันบน Render หรือในคอม
    if os.getenv("GOOGLE_CREDS"):
        # รันบน Render: อ่านจาก Environment Variable
        creds_dict = json.loads(os.getenv("GOOGLE_CREDS"))
        creds = ServiceAccountCredentials.from_json_keyfile_dict(creds_dict, scope)
    else:
        # รันในคอม: อ่านจากไฟล์ credentials.json
        creds = ServiceAccountCredentials.from_json_keyfile_name("credentials.json", scope)
    
    client = gspread.authorize(creds)
    sheet = client.open(SHEET_NAME).sheet1
    print("✅ Connected to Google Sheets!")
except Exception as e:
    print(f"❌ Error connecting to Google Sheets: {e}")

intents = discord.Intents.all()
bot = commands.Bot(command_prefix="!", intents=intents)

# ==========================================
# [ 3. FUNCTIONS - ระบบช่วยการทำงาน ]
# ==========================================
def generate_random_key():
    parts = [''.join(random.choices(string.ascii_uppercase + string.digits, k=4)) for _ in range(3)]
    return '-'.join(parts)

def verify_slip2go(image_url):
    url = "https://connect.slip2go.com/api/verify-slip/qr-code/info"
    headers = {
        "Authorization": f"Bearer {SLIP2GO_SECRET_KEY}",
        "Content-Type": "application/json"
    }
    try:
        resp = requests.get(image_url)
        image_bytes = np.asarray(bytearray(resp.content), dtype="uint8")
        image = cv2.imdecode(image_bytes, cv2.IMREAD_COLOR)
        decoded_objects = decode(image)
        if not decoded_objects:
            return False, "ไม่พบ QR Code ในสลิป"
        qr_text = decoded_objects[0].data.decode('utf-8')
        data_payload = {"payload": {"qrCode": qr_text}}
        response = requests.post(url, headers=headers, json=data_payload)
        result = response.json()
        if response.status_code == 200:
            data_part = result.get("data", result)
            if isinstance(data_part, str):
                data_part = json.loads(data_part)
            return True, {"amount": float(data_part.get("amount", 0)), "trans_ref": data_part.get("transRef", "")}
        return False, result.get("message", "ตรวจสอบข้อมูลไม่ได้")
    except Exception as e:
        return False, f"ข้อผิดพลาด: {str(e)}"

# ==========================================
# [ 4. TASKS - ระบบตรวจสอบสถานะ ]
# ==========================================
@tasks.loop(minutes=5)
async def check_system_status():
    await bot.wait_until_ready()
    status_db, status_api = "🟢", "🟢"
    try:
        sheet.row_values(1)
    except:
        status_db = "🔴"
    try:
        r = requests.get("https://connect.slip2go.com/", timeout=5)
        if r.status_code != 200: status_api = "🔴"
    except:
        status_api = "🔴"
    
    full_status = f"System: DB{status_db} | API{status_api}"
    await bot.change_presence(activity=discord.Activity(type=discord.ActivityType.watching, name=full_status))
    
    channel = bot.get_channel(STATUS_CHANNEL_ID)
    if channel:
        try: await channel.edit(name=f"สถานะระบบ-{status_db}{status_api}")
        except: pass

@tasks.loop(seconds=30)
async def send_heartbeat():
    try:
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        sheet.update_cell(1, 5, now)
    except Exception as e:
        print(f"⚠️ Heartbeat Error: {e}")

# ==========================================
# [ 5. EVENTS - ระบบหลัก ]
# ==========================================
@bot.event
async def on_ready():
    print(f"✅ บอท {bot.user.name} ออนไลน์แล้ว!")
    if not check_system_status.is_running():
        check_system_status.start()
    if not send_heartbeat.is_running():
        send_heartbeat.start()

@bot.event
async def on_message(message):
    if message.author == bot.user: return
    if message.channel.id == VERIFY_CHANNEL_ID and message.attachments:
        for attachment in message.attachments:
            if any(attachment.filename.lower().endswith(ext) for ext in ['png', 'jpg', 'jpeg']):
                msg = await message.reply("⏳ กำลังตรวจสอบสลิป...")
                success, result = verify_slip2go(attachment.url)
                if success:
                    amount = result['amount']
                    trans_ref = result['trans_ref']
                    used_slips = sheet.col_values(4)
                    if trans_ref and trans_ref in used_slips:
                        await msg.edit(content=f"🚫 **สลิปนี้ใช้ไปแล้ว!** (Ref: {trans_ref})")
                        return
                    if amount in PRICE_CONFIG:
                        days = PRICE_CONFIG[amount]
                        role = message.guild.get_role(ROLE_ID)
                        if role: await message.author.add_roles(role)
                        new_key = generate_random_key()
                        expire_date = (datetime.now() + timedelta(days=days)).strftime("%Y-%m-%d %H:%M:%S")
                        sheet.append_row([new_key, "", expire_date, trans_ref])
                        embed = discord.Embed(title="✅ ชำระเงินสำเร็จ!", color=0x2ecc71)
                        embed.add_field(name="🔑 คีย์", value=f"||{new_key}||")
                        embed.set_footer(text=f"Expire: {expire_date}")
                        await msg.edit(content=None, embed=embed)
                        try: await message.author.send(f"🔑 คีย์ของคุณ: `{new_key}` หมดอายุ: `{expire_date}`")
                        except: await message.channel.send(f"⚠️ {message.author.mention} บอทส่ง DM ไม่ได้!")
                    else:
                        await msg.edit(content=f"❌ ยอด {amount} ไม่ตรงแพ็กเกจ")
                else:
                    await msg.edit(content=f"❌ {result}")
    await bot.process_commands(message)

@bot.command()
@commands.has_permissions(administrator=True)
async def genkey(ctx, days: int):
    new_key = generate_random_key()
    expire_date = (datetime.now() + timedelta(days=days)).strftime("%Y-%m-%d %H:%M:%S")
    sheet.append_row([new_key, "", expire_date, "MANUAL"])
    await ctx.send(f"✅ สร้างคีย์: `{new_key}` | อายุ: {days} วัน")

bot.run(TOKEN)
